module.exports = {
  transformer: {
    babelTransformerPath: require.resolve("react-native-svg-transformer"),
  },
  resolver: {
    assetExts: [
      "bmp",
      "gif",
      "jpg",
      "jpeg",
      "png",
      "psd",
      "webp",
      "m4v",
      "mov",
      "mp4",
      "mpeg",
      "mpg",
      "webm",
      "aac",
      "aiff",
      "caf",
      "m4a",
      "mp3",
      "wav",
      "html",
      "json",
      "pdf",
      "yaml",
      "yml",
      "otf",
      "ttf",
      "zip",
    ],
    sourceExts: ["js", "json", "ts", "tsx", "svg"],
  },
  watchFolders: [],
};
